%% script generated at {2018,6,26} {17,13,58}
{script,
    {"emqttd","2.3.10"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.3/ebin","$ROOT/lib/stdlib-3.4/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.3/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erl_signal_handler,erts_debug,
          gen_sctp,gen_tcp,gen_udp,global,global_group,global_search,group,
          group_history,hipe_unified_loader,inet,inet6_sctp,inet6_tcp,
          inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_gethost_native,inet_hosts,inet_parse,inet_res,inet_sctp,
          inet_tcp,inet_tcp_dist,inet_udp,kernel_config,local_tcp,local_udp,
          net,net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,lib,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,win32reg,zip]},
     {path,["$ROOT/lib/sasl-3.0.4/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.4.2/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/runtime_tools-1.12/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,system_information,ttb_autostart]},
     {path,["$ROOT/lib/observer-2.4/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/syslog-1.0.5/ebin"]},
     {primLoad,[syslog,syslog_app,syslog_sup]},
     {path,["$ROOT/lib/cuttlefish-2.0.10-7-g26989cf/ebin"]},
     {primLoad,
         [conf_parse,cuttlefish,cuttlefish_advanced,cuttlefish_bytesize,
          cuttlefish_conf,cuttlefish_datatypes,cuttlefish_duration,
          cuttlefish_duration_parse,cuttlefish_effective,cuttlefish_enum,
          cuttlefish_error,cuttlefish_escript,cuttlefish_flag,
          cuttlefish_generator,cuttlefish_mapping,cuttlefish_rebar_plugin,
          cuttlefish_schema,cuttlefish_translation,cuttlefish_unit,
          cuttlefish_util,cuttlefish_validator,cuttlefish_variable,
          cuttlefish_vmargs,lager_stderr_backend]},
     {path,["$ROOT/lib/syntax_tools-2.1.2/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/compiler-7.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bs,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_record,
          beam_reorder,beam_split,beam_trim,beam_type,beam_utils,
          beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,cerl_sets,
          cerl_trees,compile,core_lib,core_lint,core_parse,core_pp,core_scan,
          erl_bifs,rec_env,sys_core_bsm,sys_core_dsetel,sys_core_fold,
          sys_core_fold_lists,sys_core_inline,sys_pre_attributes,v3_codegen,
          v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/goldrush-0.1.9/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-3.2.2/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/inets-6.4/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_service,inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/mnesia-4.15/ebin"]},
     {primLoad,
         [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
          mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,mnesia_monitor,
          mnesia_recover,mnesia_registry,mnesia_schema,mnesia_snmp_hook,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/ekka-0.3/ebin"]},
     {primLoad,
         [ekka,ekka_app,ekka_autoclean,ekka_autocluster,ekka_autoheal,
          ekka_boot,ekka_cluster,ekka_cluster_dns,ekka_cluster_etcd,
          ekka_cluster_k8s,ekka_cluster_mcast,ekka_cluster_static,
          ekka_cluster_strategy,ekka_cluster_sup,ekka_guid,ekka_httpc,
          ekka_membership,ekka_mnesia,ekka_node,ekka_node_monitor,
          ekka_node_ttl,ekka_sup]},
     {path,["$ROOT/lib/crypto-4.0/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/bcrypt-git/ebin"]},
     {primLoad,
         [bcrypt,bcrypt_app,bcrypt_nif,bcrypt_nif_worker,bcrypt_pool,
          bcrypt_port,bcrypt_port_sup,bcrypt_sup]},
     {path,["$ROOT/lib/pbkdf2-2.0.1/ebin"]},
     {primLoad,[pbkdf2]},
     {path,["$ROOT/lib/lager_syslog-3.0.1/ebin"]},
     {primLoad,[lager_syslog_backend]},
     {path,["$ROOT/lib/xmerl-1.3.15/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/gen_logger-1.2/ebin"]},
     {primLoad,[console_logger,error_logger_logger,gen_logger,lager_logger]},
     {path,["$ROOT/lib/esockd-5.2/ebin"]},
     {primLoad,
         [esockd,esockd_acceptor,esockd_acceptor_sup,esockd_access,esockd_app,
          esockd_cidr,esockd_connection,esockd_connection_sup,esockd_gen,
          esockd_keepalive,esockd_listener,esockd_listener_sup,esockd_net,
          esockd_proxy_protocol,esockd_ratelimit,esockd_server,esockd_ssl,
          esockd_sup,esockd_transport,esockd_udp,esockd_util]},
     {path,["$ROOT/lib/asn1-5.0/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.4.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-8.2/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_socket,dtls_udp_listener,dtls_udp_sup,dtls_v1,inet6_tls_dist,
          inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_connection_sup,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_manager,ssl_pem_cache,ssl_pkix_db,
          ssl_record,ssl_session,ssl_session_cache,ssl_session_cache_api,
          ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,
          tls_connection,tls_connection_sup,tls_handshake,tls_record,
          tls_socket,tls_v1]},
     {path,["$ROOT/lib/mochiweb-4.2.1/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_base64url,mochiweb_charref,
          mochiweb_cookies,mochiweb_cover,mochiweb_headers,mochiweb_html,
          mochiweb_http,mochiweb_io,mochiweb_mime,mochiweb_multipart,
          mochiweb_request,mochiweb_response,mochiweb_session,mochiweb_util,
          mochiweb_websocket]},
     {path,["$ROOT/lib/gproc-git/ebin"]},
     {primLoad,
         [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,gproc_init,
          gproc_lib,gproc_monitor,gproc_pool,gproc_ps,gproc_pt,gproc_sup]},
     {path,["$ROOT/lib/emqttd-2.3.10/ebin"]},
     {primLoad,
         [emqttd,emqttd_access_control,emqttd_access_rule,emqttd_acl_internal,
          emqttd_acl_mod,emqttd_alarm,emqttd_app,emqttd_auth_mod,
          emqttd_base62,emqttd_boot,emqttd_bridge,emqttd_bridge_sup,
          emqttd_bridge_sup_sup,emqttd_broker,emqttd_cli,emqttd_cli_config,
          emqttd_client,emqttd_cm,emqttd_cm_sup,emqttd_config,emqttd_ctl,
          emqttd_gc,emqttd_gen_mod,emqttd_guid,emqttd_hooks,emqttd_http,
          emqttd_inflight,emqttd_keepalive,emqttd_message,emqttd_metrics,
          emqttd_mgmt,emqttd_misc,emqttd_mod_sup,emqttd_mqueue,emqttd_net,
          emqttd_packet,emqttd_parser,emqttd_plugins,emqttd_pmon,
          emqttd_pool_sup,emqttd_pooler,emqttd_protocol,emqttd_pubsub,
          emqttd_pubsub_sup,emqttd_rest_api,emqttd_router,emqttd_serializer,
          emqttd_server,emqttd_session,emqttd_session_sup,emqttd_sm,
          emqttd_sm_helper,emqttd_sm_sup,emqttd_stats,emqttd_sup,
          emqttd_sysmon,emqttd_sysmon_sup,emqttd_time,emqttd_topic,
          emqttd_trace,emqttd_trace_sup,emqttd_trie,emqttd_vm,emqttd_ws,
          emqttd_ws_client,emqttd_ws_client_sup,gen_server2,
          lager_emqtt_backend,priority_queue]},
     {path,["$ROOT/lib/clique-git/ebin"]},
     {primLoad,
         [clique,clique_app,clique_command,clique_config,clique_csv_writer,
          clique_error,clique_handler,clique_human_writer,clique_json_writer,
          clique_manager,clique_nodes,clique_parser,clique_spec,clique_status,
          clique_sup,clique_table,clique_test_group_leader,clique_typecast,
          clique_usage,clique_writer]},
     {path,["$ROOT/lib/emq_sn-2.3.10/ebin"]},
     {primLoad,
         [emq_sn_app,emq_sn_asleep_timer,emq_sn_broadcast,emq_sn_config,
          emq_sn_gateway,emq_sn_gateway_sup,emq_sn_message,
          emq_sn_normal_topics,emq_sn_predefined_topics,emq_sn_sup,
          emq_sn_topic_manager]},
     {path,["$ROOT/lib/gen_coap-0.2.0/ebin"]},
     {primLoad,
         [coap_channel,coap_channel_sup,coap_channel_sup_sup,coap_client,
          coap_dtls_listen,coap_dtls_listen_sup,coap_dtls_socket,
          coap_dtls_socket_sup,coap_message,coap_message_parser,coap_observer,
          coap_resource,coap_responder,coap_responder_sup,coap_server,
          coap_server_content,coap_server_registry,coap_test,coap_transport,
          coap_udp_socket,core_iana,core_link,core_link_parser,
          core_link_scanner]},
     {path,["$ROOT/lib/emq_coap-2.3.10/ebin"]},
     {primLoad,
         [emq_coap_app,emq_coap_config,emq_coap_mqtt_adapter,
          emq_coap_ps_resource,emq_coap_ps_topics,emq_coap_registry,
          emq_coap_resource,emq_coap_server,emq_coap_sup,emq_coap_timer]},
     {path,["$ROOT/lib/recon-2.3.2/ebin"]},
     {primLoad,[recon,recon_alloc,recon_lib,recon_trace]},
     {path,["$ROOT/lib/emq_recon-2.3.10/ebin"]},
     {primLoad,
         [emq_recon_app,emq_recon_cli,emq_recon_config,emq_recon_gc,
          emq_recon_sup]},
     {path,["$ROOT/lib/emq_stomp-2.3.10/ebin"]},
     {primLoad,
         [emq_stomp,emq_stomp_app,emq_stomp_client,emq_stomp_config,
          emq_stomp_frame,emq_stomp_heartbeat,emq_stomp_proto,emq_stomp_sup,
          emq_stomp_transaction]},
     {path,["$ROOT/lib/emq_modules-2.3.10/ebin"]},
     {primLoad,
         [emq_mod_presence,emq_mod_rewrite,emq_mod_subscription,
          emq_modules_app,emq_modules_sup]},
     {path,["$ROOT/lib/emq_retainer-2.3.10/ebin"]},
     {primLoad,
         [emq_retainer,emq_retainer_app,emq_retainer_cli,emq_retainer_config,
          emq_retainer_sup]},
     {path,["$ROOT/lib/emq_reloader-2.3.10/ebin"]},
     {primLoad,
         [emq_reload_config,emq_reloader,emq_reloader_app,emq_reloader_cli,
          emq_reloader_config,emq_reloader_sup]},
     {path,["$ROOT/lib/emq_dashboard-2.3.10/ebin"]},
     {primLoad,
         [emq_auth_dashboard,emq_dashboard,emq_dashboard_admin,
          emq_dashboard_alarm,emq_dashboard_app,emq_dashboard_cli,
          emq_dashboard_client,emq_dashboard_overview,emq_dashboard_plugin,
          emq_dashboard_route,emq_dashboard_session,
          emq_dashboard_subscription,emq_dashboard_sup,emq_dashboard_topic,
          emq_dashboard_user]},
     {path,["$ROOT/lib/jsx-2.9.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/emq_web_hook-2.3.10/ebin"]},
     {primLoad,
         [emq_web_hook,emq_web_hook_app,emq_web_hook_config,emq_web_hook_sup]},
     {path,["$ROOT/lib/luerl-0.3/ebin"]},
     {primLoad,
         [luerl,luerl_app,luerl_comp,luerl_comp_cg,luerl_comp_env,
          luerl_comp_locf,luerl_comp_peep,luerl_comp_vars,luerl_emul,
          luerl_lib,luerl_lib_basic,luerl_lib_bit32,luerl_lib_debug,
          luerl_lib_io,luerl_lib_math,luerl_lib_os,luerl_lib_package,
          luerl_lib_string,luerl_lib_string_format,luerl_lib_table,
          luerl_parse,luerl_scan,luerl_sup,ttdict]},
     {path,["$ROOT/lib/emq_lua_hook-2.3.10/ebin"]},
     {primLoad,
         [emq_lua_hook_app,emq_lua_hook_cli,emq_lua_hook_sup,emq_lua_script]},
     {path,["$ROOT/lib/emq_auth_clientid-2.3.10/ebin"]},
     {primLoad,[emq_auth_clientid,emq_auth_clientid_app]},
     {path,["$ROOT/lib/emq_auth_username-2.3.10/ebin"]},
     {primLoad,[emq_auth_username,emq_auth_username_app]},
     {path,["$ROOT/lib/eldap-1.2.2/ebin"]},
     {primLoad,['ELDAPv3',eldap]},
     {path,["$ROOT/lib/ecpool-0.2/ebin"]},
     {primLoad,
         [ecpool,ecpool_app,ecpool_pool,ecpool_pool_sup,ecpool_sup,
          ecpool_worker,ecpool_worker_sup]},
     {path,["$ROOT/lib/emq_auth_ldap-2.3.10/ebin"]},
     {primLoad,
         [emq_auth_ldap,emq_auth_ldap_app,emq_auth_ldap_cli,
          emq_auth_ldap_config,emq_auth_ldap_sup]},
     {path,["$ROOT/lib/emq_auth_http-2.3.10/ebin"]},
     {primLoad,
         [emq_acl_http,emq_auth_http,emq_auth_http_app,emq_auth_http_cli,
          emq_auth_http_config]},
     {path,["$ROOT/lib/poolboy-1.5.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/bson-v0.2.2/ebin"]},
     {primLoad,[bson,bson_binary,bson_schema]},
     {path,["$ROOT/lib/mongodb-3.0.0/ebin"]},
     {primLoad,
         [mc_auth_logic,mc_connection_man,mc_cursor,mc_monitor,mc_pool_sup,
          mc_selecting_logics,mc_server,mc_super_sup,mc_topology,
          mc_topology_logics,mc_utils,mc_worker,mc_worker_api,mc_worker_logic,
          mongo_api,mongo_app,mongo_id_server,mongo_protocol,mongoc]},
     {path,["$ROOT/lib/emq_auth_mongo-2.3.10/ebin"]},
     {primLoad,
         [emq_acl_mongo,emq_auth_mongo,emq_auth_mongo_app,
          emq_auth_mongo_config,emq_auth_mongo_sup]},
     {path,["$ROOT/lib/mysql-1.3.1/ebin"]},
     {primLoad,
         [mysql,mysql_cache,mysql_encode,mysql_protocol,mysql_sock_ssl,
          mysql_sock_tcp]},
     {path,["$ROOT/lib/emq_auth_mysql-2.3.10/ebin"]},
     {primLoad,
         [emq_acl_mysql,emq_auth_mysql,emq_auth_mysql_app,emq_auth_mysql_cli,
          emq_auth_mysql_config,emq_auth_mysql_sup]},
     {path,["$ROOT/lib/epgsql-4.1.0/ebin"]},
     {primLoad,
         [epgsql,epgsql_binary,epgsql_cmd_batch,epgsql_cmd_bind,
          epgsql_cmd_close,epgsql_cmd_connect,epgsql_cmd_describe_portal,
          epgsql_cmd_describe_statement,epgsql_cmd_equery,epgsql_cmd_execute,
          epgsql_cmd_parse,epgsql_cmd_prepared_query,epgsql_cmd_squery,
          epgsql_cmd_start_replication,epgsql_cmd_sync,
          epgsql_cmd_update_type_cache,epgsql_codec,epgsql_codec_boolean,
          epgsql_codec_bpchar,epgsql_codec_datetime,epgsql_codec_float,
          epgsql_codec_geometric,epgsql_codec_hstore,epgsql_codec_integer,
          epgsql_codec_intrange,epgsql_codec_json,epgsql_codec_net,
          epgsql_codec_noop,epgsql_codec_postgis,epgsql_codec_text,
          epgsql_codec_uuid,epgsql_command,epgsql_errcodes,epgsql_fdatetime,
          epgsql_idatetime,epgsql_oid_db,epgsql_scram,epgsql_sock,epgsql_wire,
          epgsqla,epgsqli,ewkb]},
     {path,["$ROOT/lib/emq_auth_pgsql-2.3.10/ebin"]},
     {primLoad,
         [emq_acl_pgsql,emq_auth_pgsql,emq_auth_pgsql_app,emq_auth_pgsql_cli,
          emq_auth_pgsql_config,emq_auth_pgsql_sup]},
     {path,["$ROOT/lib/eredis-1.1.0/ebin"]},
     {primLoad,
         [eredis,eredis_client,eredis_parser,eredis_sub,eredis_sub_client]},
     {path,["$ROOT/lib/emq_auth_redis-2.3.10/ebin"]},
     {primLoad,
         [emq_acl_redis,emq_auth_redis,emq_auth_redis_app,emq_auth_redis_cli,
          emq_auth_redis_config,emq_auth_redis_sup]},
     {path,["$ROOT/lib/jwerl-1.0.0/ebin"]},
     {primLoad,[jwerl,jwerl_es,jwerl_hs,jwerl_rs]},
     {path,["$ROOT/lib/emq_auth_jwt-2.3.10/ebin"]},
     {primLoad,[emq_auth_jwt,emq_auth_jwt_app,emq_auth_jwt_config]},
     {path,["$ROOT/lib/emq_plugin_template-2.3.10/ebin"]},
     {primLoad,
         [emq_acl_demo,emq_auth_demo,emq_cli_demo,emq_plugin_template,
          emq_plugin_template_app,emq_plugin_template_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.3/ebin","$ROOT/lib/stdlib-3.4/ebin",
          "$ROOT/lib/sasl-3.0.4/ebin","$ROOT/lib/os_mon-2.4.2/ebin",
          "$ROOT/lib/runtime_tools-1.12/ebin","$ROOT/lib/observer-2.4/ebin",
          "$ROOT/lib/syslog-1.0.5/ebin",
          "$ROOT/lib/cuttlefish-2.0.10-7-g26989cf/ebin",
          "$ROOT/lib/syntax_tools-2.1.2/ebin","$ROOT/lib/compiler-7.1/ebin",
          "$ROOT/lib/goldrush-0.1.9/ebin","$ROOT/lib/lager-3.2.2/ebin",
          "$ROOT/lib/inets-6.4/ebin","$ROOT/lib/mnesia-4.15/ebin",
          "$ROOT/lib/ekka-0.3/ebin","$ROOT/lib/crypto-4.0/ebin",
          "$ROOT/lib/bcrypt-git/ebin","$ROOT/lib/pbkdf2-2.0.1/ebin",
          "$ROOT/lib/lager_syslog-3.0.1/ebin","$ROOT/lib/xmerl-1.3.15/ebin",
          "$ROOT/lib/gen_logger-1.2/ebin","$ROOT/lib/esockd-5.2/ebin",
          "$ROOT/lib/asn1-5.0/ebin","$ROOT/lib/public_key-1.4.1/ebin",
          "$ROOT/lib/ssl-8.2/ebin","$ROOT/lib/mochiweb-4.2.1/ebin",
          "$ROOT/lib/gproc-git/ebin","$ROOT/lib/emqttd-2.3.10/ebin",
          "$ROOT/lib/clique-git/ebin","$ROOT/lib/emq_sn-2.3.10/ebin",
          "$ROOT/lib/gen_coap-0.2.0/ebin","$ROOT/lib/emq_coap-2.3.10/ebin",
          "$ROOT/lib/recon-2.3.2/ebin","$ROOT/lib/emq_recon-2.3.10/ebin",
          "$ROOT/lib/emq_stomp-2.3.10/ebin",
          "$ROOT/lib/emq_modules-2.3.10/ebin",
          "$ROOT/lib/emq_retainer-2.3.10/ebin",
          "$ROOT/lib/emq_reloader-2.3.10/ebin",
          "$ROOT/lib/emq_dashboard-2.3.10/ebin","$ROOT/lib/jsx-2.9.0/ebin",
          "$ROOT/lib/emq_web_hook-2.3.10/ebin","$ROOT/lib/luerl-0.3/ebin",
          "$ROOT/lib/emq_lua_hook-2.3.10/ebin",
          "$ROOT/lib/emq_auth_clientid-2.3.10/ebin",
          "$ROOT/lib/emq_auth_username-2.3.10/ebin",
          "$ROOT/lib/eldap-1.2.2/ebin","$ROOT/lib/ecpool-0.2/ebin",
          "$ROOT/lib/emq_auth_ldap-2.3.10/ebin",
          "$ROOT/lib/emq_auth_http-2.3.10/ebin",
          "$ROOT/lib/poolboy-1.5.1/ebin","$ROOT/lib/bson-v0.2.2/ebin",
          "$ROOT/lib/mongodb-3.0.0/ebin",
          "$ROOT/lib/emq_auth_mongo-2.3.10/ebin","$ROOT/lib/mysql-1.3.1/ebin",
          "$ROOT/lib/emq_auth_mysql-2.3.10/ebin",
          "$ROOT/lib/epgsql-4.1.0/ebin",
          "$ROOT/lib/emq_auth_pgsql-2.3.10/ebin",
          "$ROOT/lib/eredis-1.1.0/ebin",
          "$ROOT/lib/emq_auth_redis-2.3.10/ebin","$ROOT/lib/jwerl-1.0.0/ebin",
          "$ROOT/lib/emq_auth_jwt-2.3.10/ebin",
          "$ROOT/lib/emq_plugin_template-2.3.10/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.3"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        erl_signal_handler,error_handler,error_logger,file,
                        file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_eval,erl_expand_records,erl_internal,erl_lint,
                        erl_parse,erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0.4"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.4.2"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[stdlib,kernel,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.12"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syslog,
                  [{description,"Syslog for erlang"},
                   {vsn,"1.0.5"},
                   {id,[]},
                   {modules,[syslog,syslog_app,syslog_sup]},
                   {registered,[syslog_sup,syslog]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{syslog_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cuttlefish,
                  [{description,"cuttlefish configuration abstraction"},
                   {vsn,"2.0.10-7-g26989cf"},
                   {id,[]},
                   {modules,
                       [conf_parse,cuttlefish,cuttlefish_advanced,
                        cuttlefish_bytesize,cuttlefish_conf,
                        cuttlefish_datatypes,cuttlefish_duration,
                        cuttlefish_duration_parse,cuttlefish_effective,
                        cuttlefish_enum,cuttlefish_error,cuttlefish_escript,
                        cuttlefish_flag,cuttlefish_generator,
                        cuttlefish_mapping,cuttlefish_rebar_plugin,
                        cuttlefish_schema,cuttlefish_translation,
                        cuttlefish_unit,cuttlefish_util,cuttlefish_validator,
                        cuttlefish_variable,cuttlefish_vmargs,
                        lager_stderr_backend]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1.2"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.1"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_record,beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_bsm,sys_core_dsetel,sys_core_fold,
                        sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,v3_codegen,v3_core,v3_kernel,
                        v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.9"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,
                        gr_context,gr_counter,gr_counter_sup,gr_manager,
                        gr_manager_sup,gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[stdlib,kernel,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.2.2"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_stdlib,lager_sup,lager_transform,
                        lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[stdlib,kernel,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.4"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_custom_api,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.15"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,
                        mnesia_bup,mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
                        mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,
                        mnesia_monitor,mnesia_recover,mnesia_registry,
                        mnesia_schema,mnesia_snmp_hook,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ekka,
                  [{description,"Autocluster and Autoheal for EMQ"},
                   {vsn,"0.3"},
                   {id,[]},
                   {modules,
                       [ekka,ekka_app,ekka_autoclean,ekka_autocluster,
                        ekka_autoheal,ekka_boot,ekka_cluster,ekka_cluster_dns,
                        ekka_cluster_etcd,ekka_cluster_k8s,ekka_cluster_mcast,
                        ekka_cluster_static,ekka_cluster_strategy,
                        ekka_cluster_sup,ekka_guid,ekka_httpc,ekka_membership,
                        ekka_mnesia,ekka_node,ekka_node_monitor,ekka_node_ttl,
                        ekka_sup]},
                   {registered,
                       [ekka_sup,ekka_membership,ekka_cluster_sup,
                        ekka_node_monitor]},
                   {applications,[stdlib,kernel,lager,inets,mnesia]},
                   {included_applications,[]},
                   {env,
                       [{cluster_autoheal,true},
                        {cluster_autoclean,300000},
                        {cluster_discovery,{manual,[]}}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ekka_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.0"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{fips_mode,false}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bcrypt,
                  [{description,
                       "An Erlang wrapper (NIF or port program) for the OpenBSD password scheme, bcrypt."},
                   {vsn,"git"},
                   {id,[]},
                   {modules,
                       [bcrypt,bcrypt_app,bcrypt_nif,bcrypt_nif_worker,
                        bcrypt_pool,bcrypt_port,bcrypt_port_sup,bcrypt_sup]},
                   {registered,
                       [bcrypt_sup,bcrypt_nif_worker,bcrypt_port_sup,
                        bcrypt_pool]},
                   {applications,[stdlib,kernel,crypto]},
                   {included_applications,[]},
                   {env,
                       [{default_log_rounds,12},
                        {mechanism,nif},
                        {pool_size,4}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bcrypt_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,pbkdf2,
                  [{description,"Erlang PBKDF2 Key Derivation Function"},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,[pbkdf2]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager_syslog,
                  [{description,"Syslog backend for Lager"},
                   {vsn,"3.0.1"},
                   {id,[]},
                   {modules,[lager_syslog_backend]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.15"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_logger,
                  [{description,"Erlang gen_logger behaviour"},
                   {vsn,"1.2"},
                   {id,[]},
                   {modules,
                       [console_logger,error_logger_logger,gen_logger,
                        lager_logger]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,esockd,
                  [{description,"General Non-blocking TCP/SSL Server"},
                   {vsn,"5.2"},
                   {id,"esockd"},
                   {modules,
                       [esockd,esockd_acceptor,esockd_acceptor_sup,
                        esockd_access,esockd_app,esockd_cidr,
                        esockd_connection,esockd_connection_sup,esockd_gen,
                        esockd_keepalive,esockd_listener,esockd_listener_sup,
                        esockd_net,esockd_proxy_protocol,esockd_ratelimit,
                        esockd_server,esockd_ssl,esockd_sup,esockd_transport,
                        esockd_udp,esockd_util]},
                   {registered,[]},
                   {applications,[stdlib,kernel,gen_logger]},
                   {included_applications,[]},
                   {env,[{logger,{error_logger,info}}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{esockd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.0"},
                   {vsn,"5.0"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.4.1"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"8.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_socket,
                        tls_v1,ssl_v3,ssl_v2,tls_connection_sup,
                        dtls_connection,dtls_handshake,dtls_record,
                        dtls_socket,dtls_v1,dtls_connection_sup,
                        dtls_udp_listener,dtls_udp_sup,ssl,tls,dtls,
                        ssl_session_cache_api,ssl_config,ssl_connection,
                        ssl_handshake,ssl_record,ssl_cipher,ssl_srp_primes,
                        ssl_alert,ssl_listen_tracker_sup,inet_tls_dist,
                        inet6_tls_dist,ssl_tls_dist_proxy,ssl_dist_sup,
                        ssl_dist_connection_sup,ssl_dist_admin_sup,
                        ssl_session,ssl_session_cache,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_app,ssl_sup,ssl_admin_sup,ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[stdlib,kernel,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"4.2.1"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_base64url,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_util,mochiweb_websocket]},
                   {registered,[]},
                   {applications,
                       [stdlib,kernel,inets,crypto,xmerl,esockd,syntax_tools,
                        compiler,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gproc,
                  [{description,"Extended process registry for Erlang"},
                   {vsn,"git"},
                   {id,"GPROC"},
                   {modules,
                       [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gproc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd,
                  [{description,"Erlang MQTT Broker"},
                   {vsn,"2.3.10"},
                   {id,[]},
                   {modules,
                       [emqttd,emqttd_access_control,emqttd_access_rule,
                        emqttd_acl_internal,emqttd_acl_mod,emqttd_alarm,
                        emqttd_app,emqttd_auth_mod,emqttd_base62,emqttd_boot,
                        emqttd_bridge,emqttd_bridge_sup,emqttd_bridge_sup_sup,
                        emqttd_broker,emqttd_cli,emqttd_cli_config,
                        emqttd_client,emqttd_cm,emqttd_cm_sup,emqttd_config,
                        emqttd_ctl,emqttd_gc,emqttd_gen_mod,emqttd_guid,
                        emqttd_hooks,emqttd_http,emqttd_inflight,
                        emqttd_keepalive,emqttd_message,emqttd_metrics,
                        emqttd_mgmt,emqttd_misc,emqttd_mod_sup,emqttd_mqueue,
                        emqttd_net,emqttd_packet,emqttd_parser,emqttd_plugins,
                        emqttd_pmon,emqttd_pool_sup,emqttd_pooler,
                        emqttd_protocol,emqttd_pubsub,emqttd_pubsub_sup,
                        emqttd_rest_api,emqttd_router,emqttd_serializer,
                        emqttd_server,emqttd_session,emqttd_session_sup,
                        emqttd_sm,emqttd_sm_helper,emqttd_sm_sup,emqttd_stats,
                        emqttd_sup,emqttd_sysmon,emqttd_sysmon_sup,
                        emqttd_time,emqttd_topic,emqttd_trace,
                        emqttd_trace_sup,emqttd_trie,emqttd_vm,emqttd_ws,
                        emqttd_ws_client,emqttd_ws_client_sup,gen_server2,
                        lager_emqtt_backend,priority_queue]},
                   {registered,[emqttd_sup]},
                   {applications,
                       [stdlib,kernel,lager,bcrypt,pbkdf2,lager_syslog,esockd,
                        mochiweb,gproc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,clique,
                  [{description,"A CLI library for erlang"},
                   {vsn,"git"},
                   {id,[]},
                   {modules,
                       [clique,clique_app,clique_command,clique_config,
                        clique_csv_writer,clique_error,clique_handler,
                        clique_human_writer,clique_json_writer,clique_manager,
                        clique_nodes,clique_parser,clique_spec,clique_status,
                        clique_sup,clique_table,clique_test_group_leader,
                        clique_typecast,clique_usage,clique_writer]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{clique_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_sn,
                  [{description,"MQTT-SN Gateway"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_sn_app,emq_sn_asleep_timer,emq_sn_broadcast,
                        emq_sn_config,emq_sn_gateway,emq_sn_gateway_sup,
                        emq_sn_message,emq_sn_normal_topics,
                        emq_sn_predefined_topics,emq_sn_sup,
                        emq_sn_topic_manager]},
                   {registered,[emq_sn_sup]},
                   {applications,[stdlib,kernel,esockd,clique]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_sn_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gen_coap,
                  [{description,"Constrained Application Protocol"},
                   {vsn,"0.2.0"},
                   {id,[]},
                   {modules,
                       [coap_channel,coap_channel_sup,coap_channel_sup_sup,
                        coap_client,coap_dtls_listen,coap_dtls_listen_sup,
                        coap_dtls_socket,coap_dtls_socket_sup,coap_message,
                        coap_message_parser,coap_observer,coap_resource,
                        coap_responder,coap_responder_sup,coap_server,
                        coap_server_content,coap_server_registry,coap_test,
                        coap_transport,coap_udp_socket,core_iana,core_link,
                        core_link_parser,core_link_scanner]},
                   {registered,[]},
                   {applications,[stdlib,kernel,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{coap_server,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_coap,
                  [{description,"CoAP Gateway"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_coap_app,emq_coap_config,emq_coap_mqtt_adapter,
                        emq_coap_ps_resource,emq_coap_ps_topics,
                        emq_coap_registry,emq_coap_resource,emq_coap_server,
                        emq_coap_sup,emq_coap_timer]},
                   {registered,[emq_coap_sup]},
                   {applications,[stdlib,kernel,lager,clique,gen_coap]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_coap_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,recon,
                  [{description,"Diagnostic tools for production use"},
                   {vsn,"2.3.2"},
                   {id,[]},
                   {modules,[recon,recon_alloc,recon_lib,recon_trace]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emq_recon,
                  [{description,"Recon Plugin"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_recon_app,emq_recon_cli,emq_recon_config,
                        emq_recon_gc,emq_recon_sup]},
                   {registered,[emq_recon_sup]},
                   {applications,[stdlib,kernel,clique,recon]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_recon_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_stomp,
                  [{description,"Stomp Protocol Plugin"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_stomp,emq_stomp_app,emq_stomp_client,
                        emq_stomp_config,emq_stomp_frame,emq_stomp_heartbeat,
                        emq_stomp_proto,emq_stomp_sup,emq_stomp_transaction]},
                   {registered,[emq_stomp_sup]},
                   {applications,[stdlib,kernel,clique]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_stomp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_modules,
                  [{description,"EMQ Modules"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_mod_presence,emq_mod_rewrite,emq_mod_subscription,
                        emq_modules_app,emq_modules_sup]},
                   {registered,[emq_modules_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_modules_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_retainer,
                  [{description,"EMQ Retainer"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_retainer,emq_retainer_app,emq_retainer_cli,
                        emq_retainer_config,emq_retainer_sup]},
                   {registered,[emq_retainer_sup]},
                   {applications,[stdlib,kernel,clique]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_retainer_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_reloader,
                  [{description,"Reloader Plugin"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_reload_config,emq_reloader,emq_reloader_app,
                        emq_reloader_cli,emq_reloader_config,
                        emq_reloader_sup]},
                   {registered,[emq_reloader_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_reloader_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_dashboard,
                  [{description,"EMQ Web Dashboard"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_auth_dashboard,emq_dashboard,emq_dashboard_admin,
                        emq_dashboard_alarm,emq_dashboard_app,
                        emq_dashboard_cli,emq_dashboard_client,
                        emq_dashboard_overview,emq_dashboard_plugin,
                        emq_dashboard_route,emq_dashboard_session,
                        emq_dashboard_subscription,emq_dashboard_sup,
                        emq_dashboard_topic,emq_dashboard_user]},
                   {registered,[emq_dashboard_sup]},
                   {applications,[stdlib,kernel,mnesia]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_dashboard_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.9.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emq_web_hook,
                  [{description,"EMQ Webhook Plugin"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_web_hook,emq_web_hook_app,emq_web_hook_config,
                        emq_web_hook_sup]},
                   {registered,[emq_web_hook_sup]},
                   {applications,[stdlib,kernel,clique,jsx]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_web_hook_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,luerl,
                  [{description,"Luerl - an implementation of Lua on Erlang"},
                   {vsn,"0.3"},
                   {id,[]},
                   {modules,
                       [ttdict,luerl_sup,luerl_lib_table,
                        luerl_lib_string_format,luerl_lib_string,
                        luerl_lib_package,luerl_lib_os,luerl_lib_math,
                        luerl_lib_io,luerl_lib_debug,luerl_lib_bit32,
                        luerl_lib_basic,luerl_lib,luerl_emul,luerl_comp_vars,
                        luerl_comp_peep,luerl_comp_locf,luerl_comp_env,
                        luerl_comp_cg,luerl_comp,luerl_app,luerl,luerl_scan,
                        luerl_parse]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{luerl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_lua_hook,
                  [{description,"EMQ Hooks in lua"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_lua_hook_app,emq_lua_hook_cli,emq_lua_hook_sup,
                        emq_lua_script]},
                   {registered,[emq_lua_hook_sup]},
                   {applications,[stdlib,kernel,lager,luerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_lua_hook_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_clientid,
                  [{description,"Authentication with ClientId/Password"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,[emq_auth_clientid,emq_auth_clientid_app]},
                   {registered,[emq_auth_clientid_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_clientid_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_username,
                  [{description,"Authentication with Username/Password"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,[emq_auth_username,emq_auth_username_app]},
                   {registered,[emq_auth_username_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_username_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eldap,
                  [{description,"Ldap api"},
                   {vsn,"1.2.2"},
                   {id,[]},
                   {modules,[eldap,'ELDAPv3']},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ecpool,
                  [{description,"Erlang Client/Connection Pool"},
                   {vsn,"0.2"},
                   {id,[]},
                   {modules,
                       [ecpool,ecpool_app,ecpool_pool,ecpool_pool_sup,
                        ecpool_sup,ecpool_worker,ecpool_worker_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel,gproc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ecpool_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_ldap,
                  [{description,"Authentication/ACL with LDAP"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_auth_ldap,emq_auth_ldap_app,emq_auth_ldap_cli,
                        emq_auth_ldap_config,emq_auth_ldap_sup]},
                   {registered,[emq_auth_ldap_sup]},
                   {applications,[stdlib,kernel,clique,eldap,ecpool]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_ldap_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_http,
                  [{description,"Authentication/ACL with HTTP API"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_acl_http,emq_auth_http,emq_auth_http_app,
                        emq_auth_http_cli,emq_auth_http_config]},
                   {registered,[emq_auth_http_sup]},
                   {applications,[stdlib,kernel,clique]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_http_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bson,
                  [{description,
                       "BSON are JSON-like objects with a standard binary serialization. See bsonspec.org"},
                   {vsn,"v0.2.2"},
                   {id,[]},
                   {modules,[bson,bson_binary,bson_schema]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mongodb,
                  [{description,
                       "Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
                   {vsn,"3.0.0"},
                   {id,[]},
                   {modules,
                       [mc_auth_logic,mc_connection_man,mc_cursor,mc_monitor,
                        mc_pool_sup,mc_selecting_logics,mc_server,
                        mc_super_sup,mc_topology,mc_topology_logics,mc_utils,
                        mc_worker,mc_worker_api,mc_worker_logic,mongo_api,
                        mongo_app,mongo_id_server,mongo_protocol,mongoc]},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto,poolboy,bson]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mongo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_mongo,
                  [{description,"Authentication/ACL with MongoDB"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_acl_mongo,emq_auth_mongo,emq_auth_mongo_app,
                        emq_auth_mongo_config,emq_auth_mongo_sup]},
                   {registered,[emq_auth_mongo_sup]},
                   {applications,[stdlib,kernel,clique,ecpool,mongodb]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_mongo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mysql,
                  [{description,"MySQL/OTP - Erlang MySQL client driver"},
                   {vsn,"1.3.1"},
                   {id,[]},
                   {modules,
                       [mysql,mysql_cache,mysql_encode,mysql_protocol,
                        mysql_sock_ssl,mysql_sock_tcp]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_mysql,
                  [{description,"Authentication/ACL with MySQL"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_acl_mysql,emq_auth_mysql,emq_auth_mysql_app,
                        emq_auth_mysql_cli,emq_auth_mysql_config,
                        emq_auth_mysql_sup]},
                   {registered,[emq_auth_mysql_sup]},
                   {applications,[stdlib,kernel,clique,ecpool,mysql]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_mysql_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,epgsql,
                  [{description,"PostgreSQL Client"},
                   {vsn,"4.1.0"},
                   {id,[]},
                   {modules,
                       [epgsql,epgsql_binary,epgsql_cmd_batch,epgsql_cmd_bind,
                        epgsql_cmd_close,epgsql_cmd_connect,
                        epgsql_cmd_describe_portal,
                        epgsql_cmd_describe_statement,epgsql_cmd_equery,
                        epgsql_cmd_execute,epgsql_cmd_parse,
                        epgsql_cmd_prepared_query,epgsql_cmd_squery,
                        epgsql_cmd_start_replication,epgsql_cmd_sync,
                        epgsql_cmd_update_type_cache,epgsql_codec,
                        epgsql_codec_boolean,epgsql_codec_bpchar,
                        epgsql_codec_datetime,epgsql_codec_float,
                        epgsql_codec_geometric,epgsql_codec_hstore,
                        epgsql_codec_integer,epgsql_codec_intrange,
                        epgsql_codec_json,epgsql_codec_net,epgsql_codec_noop,
                        epgsql_codec_postgis,epgsql_codec_text,
                        epgsql_codec_uuid,epgsql_command,epgsql_errcodes,
                        epgsql_fdatetime,epgsql_idatetime,epgsql_oid_db,
                        epgsql_scram,epgsql_sock,epgsql_wire,epgsqla,epgsqli,
                        ewkb]},
                   {registered,[]},
                   {applications,[stdlib,kernel,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_pgsql,
                  [{description,"Authentication/ACL with PostgreSQL"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_acl_pgsql,emq_auth_pgsql,emq_auth_pgsql_app,
                        emq_auth_pgsql_cli,emq_auth_pgsql_config,
                        emq_auth_pgsql_sup]},
                   {registered,[emq_auth_pgsql_sup]},
                   {applications,[stdlib,kernel,clique,ecpool,epgsql]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_pgsql_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eredis,
                  [{description,"Erlang Redis Client"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [eredis,eredis_client,eredis_parser,eredis_sub,
                        eredis_sub_client]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_redis,
                  [{description,"Authentication/ACL with Redis"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_acl_redis,emq_auth_redis,emq_auth_redis_app,
                        emq_auth_redis_cli,emq_auth_redis_config,
                        emq_auth_redis_sup]},
                   {registered,[emq_auth_redis_sup]},
                   {applications,[stdlib,kernel,clique,ecpool,eredis]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_redis_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jwerl,
                  [{description,"JWT Library for Erlang and Elixir"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[jwerl,jwerl_es,jwerl_hs,jwerl_rs]},
                   {registered,[]},
                   {applications,[stdlib,kernel,jsx]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emq_auth_jwt,
                  [{description,"Authentication with JWT"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_auth_jwt,emq_auth_jwt_app,emq_auth_jwt_config]},
                   {registered,[emq_auth_jwt_sup]},
                   {applications,[stdlib,kernel,clique,jwerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_auth_jwt_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emq_plugin_template,
                  [{description,"EMQ Plugin Template"},
                   {vsn,"2.3.10"},
                   {id,"v2.3.10-dirty"},
                   {modules,
                       [emq_acl_demo,emq_auth_demo,emq_cli_demo,
                        emq_plugin_template,emq_plugin_template_app,
                        emq_plugin_template_sup]},
                   {registered,[emq_plugin_template_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emq_plugin_template_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[syslog,permanent]}},
     {apply,{application,start_boot,[cuttlefish,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[bcrypt,permanent]}},
     {apply,{application,start_boot,[pbkdf2,permanent]}},
     {apply,{application,start_boot,[lager_syslog,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[gen_logger,permanent]}},
     {apply,{application,start_boot,[esockd,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[gproc,permanent]}},
     {apply,{application,start_boot,[emqttd,permanent]}},
     {apply,{application,start_boot,[clique,permanent]}},
     {apply,{application,start_boot,[recon,permanent]}},
     {apply,{application,start_boot,[jsx,permanent]}},
     {apply,{application,start_boot,[luerl,permanent]}},
     {apply,{application,start_boot,[eldap,permanent]}},
     {apply,{application,start_boot,[ecpool,permanent]}},
     {apply,{application,start_boot,[poolboy,permanent]}},
     {apply,{application,start_boot,[bson,permanent]}},
     {apply,{application,start_boot,[mongodb,permanent]}},
     {apply,{application,start_boot,[mysql,permanent]}},
     {apply,{application,start_boot,[epgsql,permanent]}},
     {apply,{application,start_boot,[eredis,permanent]}},
     {apply,{application,start_boot,[jwerl,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
