{release,{"emqttd","2.3.10"},
         {erts,"9.0"},
         [{stdlib,"3.4"},
          {kernel,"5.3"},
          {sasl,"3.0.4"},
          {os_mon,"2.4.2"},
          {runtime_tools,"1.12"},
          {observer,"2.4",load},
          {syslog,"1.0.5"},
          {cuttlefish,"2.0.10-7-g26989cf"},
          {lager,"3.2.2"},
          {inets,"6.4"},
          {mnesia,"4.15",load},
          {ekka,"0.3",load},
          {crypto,"4.0"},
          {bcrypt,"git"},
          {pbkdf2,"2.0.1"},
          {lager_syslog,"3.0.1"},
          {xmerl,"1.3.15"},
          {esockd,"5.2"},
          {syntax_tools,"2.1.2"},
          {compiler,"7.1"},
          {ssl,"8.2"},
          {mochiweb,"4.2.1"},
          {gproc,"git"},
          {emqttd,"2.3.10"},
          {gen_logger,"1.2"},
          {clique,"git"},
          {emq_sn,"2.3.10",load},
          {gen_coap,"0.2.0",load},
          {emq_coap,"2.3.10",load},
          {recon,"2.3.2"},
          {emq_recon,"2.3.10",load},
          {emq_stomp,"2.3.10",load},
          {emq_modules,"2.3.10",load},
          {emq_retainer,"2.3.10",load},
          {emq_reloader,"2.3.10",load},
          {emq_dashboard,"2.3.10",load},
          {jsx,"2.9.0"},
          {emq_web_hook,"2.3.10",load},
          {luerl,"0.3"},
          {goldrush,"0.1.9"},
          {emq_lua_hook,"2.3.10",load},
          {emq_auth_clientid,"2.3.10",load},
          {emq_auth_username,"2.3.10",load},
          {eldap,"1.2.2"},
          {ecpool,"0.2"},
          {emq_auth_ldap,"2.3.10",load},
          {emq_auth_http,"2.3.10",load},
          {poolboy,"1.5.1"},
          {bson,"v0.2.2"},
          {mongodb,"3.0.0"},
          {emq_auth_mongo,"2.3.10",load},
          {mysql,"1.3.1"},
          {emq_auth_mysql,"2.3.10",load},
          {asn1,"5.0"},
          {public_key,"1.4.1"},
          {epgsql,"4.1.0"},
          {emq_auth_pgsql,"2.3.10",load},
          {eredis,"1.1.0"},
          {emq_auth_redis,"2.3.10",load},
          {jwerl,"1.0.0"},
          {emq_auth_jwt,"2.3.10",load},
          {emq_plugin_template,"2.3.10",load}]}. 