[{release,"emqttd","2.3.10","9.0",
          [{stdlib,"3.4","./lib/stdlib-3.4"},
           {kernel,"5.3","./lib/kernel-5.3"},
           {sasl,"3.0.4","./lib/sasl-3.0.4"},
           {os_mon,"2.4.2","./lib/os_mon-2.4.2"},
           {runtime_tools,"1.12","./lib/runtime_tools-1.12"},
           {observer,"2.4","./lib/observer-2.4"},
           {syslog,"1.0.5","./lib/syslog-1.0.5"},
           {cuttlefish,"2.0.10-7-g26989cf",
                       "./lib/cuttlefish-2.0.10-7-g26989cf"},
           {lager,"3.2.2","./lib/lager-3.2.2"},
           {inets,"6.4","./lib/inets-6.4"},
           {mnesia,"4.15","./lib/mnesia-4.15"},
           {ekka,"0.3","./lib/ekka-0.3"},
           {crypto,"4.0","./lib/crypto-4.0"},
           {bcrypt,"git","./lib/bcrypt-git"},
           {pbkdf2,"2.0.1","./lib/pbkdf2-2.0.1"},
           {lager_syslog,"3.0.1","./lib/lager_syslog-3.0.1"},
           {xmerl,"1.3.15","./lib/xmerl-1.3.15"},
           {esockd,"5.2","./lib/esockd-5.2"},
           {syntax_tools,"2.1.2","./lib/syntax_tools-2.1.2"},
           {compiler,"7.1","./lib/compiler-7.1"},
           {ssl,"8.2","./lib/ssl-8.2"},
           {mochiweb,"4.2.1","./lib/mochiweb-4.2.1"},
           {gproc,"git","./lib/gproc-git"},
           {emqttd,"2.3.10","./lib/emqttd-2.3.10"},
           {gen_logger,"1.2","./lib/gen_logger-1.2"},
           {clique,"git","./lib/clique-git"},
           {emq_sn,"2.3.10","./lib/emq_sn-2.3.10"},
           {gen_coap,"0.2.0","./lib/gen_coap-0.2.0"},
           {emq_coap,"2.3.10","./lib/emq_coap-2.3.10"},
           {recon,"2.3.2","./lib/recon-2.3.2"},
           {emq_recon,"2.3.10","./lib/emq_recon-2.3.10"},
           {emq_stomp,"2.3.10","./lib/emq_stomp-2.3.10"},
           {emq_modules,"2.3.10","./lib/emq_modules-2.3.10"},
           {emq_retainer,"2.3.10","./lib/emq_retainer-2.3.10"},
           {emq_reloader,"2.3.10","./lib/emq_reloader-2.3.10"},
           {emq_dashboard,"2.3.10","./lib/emq_dashboard-2.3.10"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {emq_web_hook,"2.3.10","./lib/emq_web_hook-2.3.10"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {emq_lua_hook,"2.3.10","./lib/emq_lua_hook-2.3.10"},
           {emq_auth_clientid,"2.3.10","./lib/emq_auth_clientid-2.3.10"},
           {emq_auth_username,"2.3.10","./lib/emq_auth_username-2.3.10"},
           {eldap,"1.2.2","./lib/eldap-1.2.2"},
           {ecpool,"0.2","./lib/ecpool-0.2"},
           {emq_auth_ldap,"2.3.10","./lib/emq_auth_ldap-2.3.10"},
           {emq_auth_http,"2.3.10","./lib/emq_auth_http-2.3.10"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emq_auth_mongo,"2.3.10","./lib/emq_auth_mongo-2.3.10"},
           {mysql,"1.3.1","./lib/mysql-1.3.1"},
           {emq_auth_mysql,"2.3.10","./lib/emq_auth_mysql-2.3.10"},
           {asn1,"5.0","./lib/asn1-5.0"},
           {public_key,"1.4.1","./lib/public_key-1.4.1"},
           {epgsql,"4.1.0","./lib/epgsql-4.1.0"},
           {emq_auth_pgsql,"2.3.10","./lib/emq_auth_pgsql-2.3.10"},
           {eredis,"1.1.0","./lib/eredis-1.1.0"},
           {emq_auth_redis,"2.3.10","./lib/emq_auth_redis-2.3.10"},
           {jwerl,"1.0.0","./lib/jwerl-1.0.0"},
           {emq_auth_jwt,"2.3.10","./lib/emq_auth_jwt-2.3.10"},
           {emq_plugin_template,"2.3.10","./lib/emq_plugin_template-2.3.10"}],
          permanent}].
